# Init

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sye/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sye/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/sye/base/activities/: MainActivity.java
app/src/main/java/com/sye/base/bases/: BaseActivity.java  BaseContractPresenter.java  BaseContractView.java  BaseFragment.java  SimpleCallback.java
app/src/main/java/com/sye/base/fragments/blue/: BlueAdapter.java  BlueContract.java  BlueFragment.java  BlueModel.java  BlueObject.java  BluePresenter.java  BlueServices.java
app/src/main/java/com/sye/base/fragments/green/: GreenFragment.java
app/src/main/java/com/sye/base/network/: BackendService.java  BaseClient.java  Endpoint.java  GenericResponse.java  HeaderInterceptor.java  RequestBuilder.java  RequestManager.java  RestApi.java  RestEvent.java  SN.java  ServiceBuilder.java  ServiceNotifier.java
app/src/main/java/com/sye/base/network/amazon/: OnS3ResponseListener.java  UploadFileService.java
app/src/main/java/com/sye/base/network/bases/: GenericResponse.java  RestEvent.java  ServiceNotifier.java
app/src/main/java/com/sye/base/network/config/: BaseClient.java  HeaderInterceptor.java
app/src/main/java/com/sye/base/util/: BaseCallback.java  BaseContractPresenter.java  BaseContractView.java  Callback.java  Fonts.java  Pref.java  Set.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_blue.xml  fragment_green.xml  fragment_main.xml  row_blue_items.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sye/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
