apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sye.base"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "BASE_URL", '"http://ec2-34-237-100-2.compute-1.amazonaws.com/siapa/api-v2/"'
    }

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", '"http://ec2-34-237-100-2.compute-1.amazonaws.com/siapa/api-v2/"'
            buildConfigField "String", "POOL_ID", ''
            buildConfigField "String", "BUCKET", ''
            buildConfigField "String", "AMAZON_URL", ''
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", '"https://www.syesoftware.com/api-pro/"'
            buildConfigField "String", "POOL_ID", ''
            buildConfigField "String", "BUCKET", ''
            buildConfigField "String", "AMAZON_URL", ''
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //region GOOGLE SUPPORT
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //endregion

    //region SERVICES
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //endregion

    //region UTILS
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.0'

    //endregion

    //region Amazon
    implementation 'com.amazonaws:aws-android-sdk-s3:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.4.4'
    //endregion

    testImplementation 'junit:junit:4.12'
}
